func GetIpv4Info() {
	resp, err := utils.Req(utils.Ipv4HttpClient).R().Get("https://www.cloudflare.com/cdn-cgi/trace")
	if err != nil {
		IPV4 = false
		fmt.Println("Can not detect IPv4 Address")
		return
	}
	defer resp.Body.Close()
	b, err := io.ReadAll(resp.Body)
	if err != nil {
		IPV4 = false
		fmt.Println("Can not detect IPv4 Address")
		return
	}
	body := string(b)
	if body != "" && strings.Contains(body, "ip=") {
		s := body
		i := strings.Index(s, "ip=")
		s = s[i+3:]
		i = strings.Index(s, "\n")
		fmt.Println("Your IPV4 address:", Blue(s[:i]))
	}
}

func GetIpv6Info() {
	resp, err := utils.Req(utils.Ipv6HttpClient).R().Get("https://www.cloudflare.com/cdn-cgi/trace")
	if err != nil {
		IPV6 = false
		fmt.Println("Can not detect IPv6 Address")
		return
	}
	defer resp.Body.Close()
	b, err := io.ReadAll(resp.Body)
	if err != nil {
		IPV4 = false
		fmt.Println("Can not detect IPv6 Address")
		return
	}
	body := string(b)
	if body != "" && strings.Contains(body, "ip=") {
		s := body
		i := strings.Index(s, "ip=")
		s = s[i+3:]
		i = strings.Index(s, "\n")
		fmt.Println("Your IPV6 address:", Blue(s[:i]))
	}
}
